# FenixScheduleMaker

./: LICENSE  README.rst  setup.py
ScheduleMaker/: course.py  fenixedu.ini  login.py  main.py  schedule.py  schedule2.py  scheduleMaker.py  scheduleMaker_refactored.py
ScheduleMaker/brython/www/app/: scheduleMaker.py
ScheduleMaker/brython/www/app/scheduleMaker/: index.html  login.py  presentation.py  scheduleMaker.py
ScheduleMaker/brython/www/static_doc/en/: import.html  syntax.html
ScheduleMaker/brython/www/static_doc/es/: import.html
ScheduleMaker/brython/www/static_doc/fr/: attributes.html  import.html  syntax.html
docs/: Makefile
docs/docs_older/: conf.py
docs/docs_older/_build/doctrees/: environment.pickle  index.doctree
docs/docs_older/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/source/: conf.py
oldFiles/: README.md  fenixdata.py
oldFiles/ScheduleMaker/: course.py  schedule2.py  schedule2.spec
oldFiles/mysql/: app.py  queries.sql  signup.html  sp_createuser.sql
oldFiles/project-env/: fenixdata.py  fenixedu.ini  pip-selfcheck.json
oldFiles/schedule-core/: .project  pom.xml
oldFiles/schedule-core/src/main/dml/: schedule-core.dml
oldFiles/schedule-core/src/main/java/1/servlets/: ScheduleContextListener.java
oldFiles/webTutorial_files/: 1342X589339.skimlinks.js  E-v1.js  application-7c483ff3f6ffea986caf462ee832a73b.css  back_page-8292c8e76ed8a42351e9c6a35b78205c.js  count-data.js  embed.js  embedded-d7011a928614536f8e15a86078428dce.css  for_web_page.html  header.html  injection-d7011a928614536f8e15a86078428dce.css  lounge.load.c076e2fd246f9ba98c3823384a31f4fe.js  saved_resource  saved_resource(2).html  sdk.js  sprockets-8292c8e76ed8a42351e9c6a35b78205c.js  wrap-d7011a928614536f8e15a86078428dce.css
tests/: test_advanced.py
