#Overwrite your app credentials

[fenixedu]
client_id=1977390058176522
client_secret=xBOvCchNX4AfyvjOIPhPJi340Y2W5uFXRL8Xaihnoq2YCAlm1WSS7RFIlXMMj1GON2iimc2U6UoXOZr0gCZjsA==
redirect_uri=lidiafreitas.space

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1
