#Overwrite your app credentials

[fenixedu]
client_id=<851490151333916>
client_secret=<S1jubV1pDB0PmI7GAf+ETnVDgYpimtbOj9U1L7fNaPi3P7KSQOjm+KRiEGku1Wg4xe77yu4vh/im7RgL/eHGGw==>
redirect_uri=<http://web.ist.utl.pt/ist178559/>

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1
